﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inssider {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizerStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizerStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Inssider.LocalizerStrings", typeof(LocalizerStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Point.
        /// </summary>
        internal static string AccessPoint {
            get {
                return ResourceManager.GetString("AccessPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad Hoc.
        /// </summary>
        internal static string Adhoc {
            get {
                return ResourceManager.GetString("Adhoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AM.
        /// </summary>
        internal static string AM {
            get {
                return ResourceManager.GetString("AM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signal Strength [dBm].
        /// </summary>
        internal static string AmplitudedBm {
            get {
                return ResourceManager.GetString("AmplitudedBm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Error.
        /// </summary>
        internal static string ApplicationError {
            get {
                return ResourceManager.GetString("ApplicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string ApplyString {
            get {
                return ResourceManager.GetString("ApplyString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto or Unknown.
        /// </summary>
        internal static string AutoUnknown {
            get {
                return ResourceManager.GetString("AutoUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel View.
        /// </summary>
        internal static string ChannelView {
            get {
                return ResourceManager.GetString("ChannelView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clipboard Error.
        /// </summary>
        internal static string ClipboardError {
            get {
                return ResourceManager.GetString("ClipboardError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inSSIDer requires the Wireless LAN API. Would you like to download it now from Microsoft?.
        /// </summary>
        internal static string DownloadWirelessLanApi {
            get {
                return ResourceManager.GetString("DownloadWirelessLanApi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ** Please provide a brief description of what was happening immediately prior to this error **.
        /// </summary>
        internal static string ErrorDescription {
            get {
                return ResourceManager.GetString("ErrorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected application error has occurred.The application will continue to run, but may be in an unknown state. Error Information: .
        /// </summary>
        internal static string ExceptionMessage {
            get {
                return ResourceManager.GetString("ExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to copy data to clipboard.
        /// </summary>
        internal static string FailedToCopyClipboard {
            get {
                return ResourceManager.GetString("FailedToCopyClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save the GPX Log File.
        /// </summary>
        internal static string GpxFileInUse {
            get {
                return ResourceManager.GetString("GpxFileInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help Error.
        /// </summary>
        internal static string HelpError {
            get {
                return ResourceManager.GetString("HelpError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to open help file.
        /// </summary>
        internal static string HelpErrorMessage {
            get {
                return ResourceManager.GetString("HelpErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide {0}.
        /// </summary>
        internal static string HideNetwork {
            get {
                return ResourceManager.GetString("HideNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Selected Networks.
        /// </summary>
        internal static string HideSelectedNetworks {
            get {
                return ResourceManager.GetString("HideSelectedNetworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infrastructure.
        /// </summary>
        internal static string Infrastructure {
            get {
                return ResourceManager.GetString("Infrastructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inSSIDer Update.
        /// </summary>
        internal static string InssiderUpdate {
            get {
                return ResourceManager.GetString("InssiderUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid network interface specified..
        /// </summary>
        internal static string InvalidNetworkInterface {
            get {
                return ResourceManager.GetString("InvalidNetworkInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The latest version ({0}) is already installed..
        /// </summary>
        internal static string LatestVersionAlreadyInstalled {
            get {
                return ResourceManager.GetString("LatestVersionAlreadyInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A required library is missing, this can probably be fixed by removing and reinstalling InSSIDer..
        /// </summary>
        internal static string MissingDLL {
            get {
                return ResourceManager.GetString("MissingDLL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure you have selected an 802.11 interface..
        /// </summary>
        internal static string NoBssidQueries {
            get {
                return ResourceManager.GetString("NoBssidQueries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        internal static string NumStartImages {
            get {
                return ResourceManager.GetString("NumStartImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM.
        /// </summary>
        internal static string PM {
            get {
                return ResourceManager.GetString("PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Scanning.
        /// </summary>
        internal static string StartScanning {
            get {
                return ResourceManager.GetString("StartScanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Scanning.
        /// </summary>
        internal static string StopScanning {
            get {
                return ResourceManager.GetString("StopScanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to use selected interface. .
        /// </summary>
        internal static string UnsupportedInterfaceError {
            get {
                return ResourceManager.GetString("UnsupportedInterfaceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InSSIDer requires Windows XP or Windows Vista to run..
        /// </summary>
        internal static string UnsupportedOsError {
            get {
                return ResourceManager.GetString("UnsupportedOsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.inssider.com/files/webfm/Software/inssider.txt.
        /// </summary>
        internal static string VersionURL {
            get {
                return ResourceManager.GetString("VersionURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to access the Wi-Fi radio.
        /// </summary>
        internal static string WirelessCardRemoved {
            get {
                return ResourceManager.GetString("WirelessCardRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inSSIDer is not currently supported on 64 bit platforms..
        /// </summary>
        internal static string x64Error {
            get {
                return ResourceManager.GetString("x64Error", resourceCulture);
            }
        }
    }
}
